<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4dW-qz-RnL">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mxb-Wm-v9C">
            <objects>
                <navigationController id="4dW-qz-RnL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cBX-dC-JY9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cr6-7Z-gvI" kind="relationship" relationship="rootViewController" id="Ooc-1M-xRK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YpK-ex-cLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="-3"/>
        </scene>
        <!--News Controller-->
        <scene sceneID="KhU-5u-us4">
            <objects>
                <viewController id="cr6-7Z-gvI" customClass="NewsController" customModule="BusinessPlatform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q7H-Pf-4jg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k7T-MR-s8e" customClass="AITableView" customModule="BusinessPlatform" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ogj-ok-3P9" firstAttribute="bottom" secondItem="k7T-MR-s8e" secondAttribute="bottom" id="3Qf-w7-sgF"/>
                            <constraint firstItem="k7T-MR-s8e" firstAttribute="leading" secondItem="Ogj-ok-3P9" secondAttribute="leading" id="9fC-eB-LDX"/>
                            <constraint firstItem="Ogj-ok-3P9" firstAttribute="trailing" secondItem="k7T-MR-s8e" secondAttribute="trailing" id="KbU-OT-ofp"/>
                            <constraint firstItem="k7T-MR-s8e" firstAttribute="top" secondItem="Ogj-ok-3P9" secondAttribute="top" id="iuY-i9-RbZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ogj-ok-3P9"/>
                    </view>
                    <navigationItem key="navigationItem" id="diE-kX-JSz"/>
                    <connections>
                        <outlet property="tableViewNews" destination="k7T-MR-s8e" id="nkw-JS-JBi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VH9-64-oNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="-3"/>
        </scene>
    </scenes>
</document>
