<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="d0f-7d-icT" customClass="ShowCasePostsView" customModule="BusinessPlatform" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ru-KZ-nSq">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="wkp-Nh-Rdt" customClass="AICollectionView" customModule="BusinessPlatform" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lCO-n0-IT3">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="2WB-0c-8ak"/>
                        <constraint firstAttribute="trailing" secondItem="wkp-Nh-Rdt" secondAttribute="trailing" id="9HX-gW-HG7"/>
                        <constraint firstAttribute="bottom" secondItem="wkp-Nh-Rdt" secondAttribute="bottom" id="bCP-hp-caE"/>
                        <constraint firstItem="wkp-Nh-Rdt" firstAttribute="leading" secondItem="7ru-KZ-nSq" secondAttribute="leading" id="pO0-Ed-ZlG"/>
                        <constraint firstItem="wkp-Nh-Rdt" firstAttribute="top" secondItem="7ru-KZ-nSq" secondAttribute="top" id="pia-eP-YU4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="7ru-KZ-nSq" secondAttribute="bottom" id="A1j-5u-If7"/>
                <constraint firstItem="7ru-KZ-nSq" firstAttribute="leading" secondItem="d0f-7d-icT" secondAttribute="leading" id="Gfa-eA-MkI"/>
                <constraint firstItem="7ru-KZ-nSq" firstAttribute="top" secondItem="d0f-7d-icT" secondAttribute="top" id="SMg-mu-oCk"/>
                <constraint firstAttribute="trailing" secondItem="7ru-KZ-nSq" secondAttribute="trailing" id="ev6-4i-F8o"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="HwT-uP-rij"/>
            <connections>
                <outlet property="collectionView" destination="wkp-Nh-Rdt" id="b6d-fC-Tgp"/>
            </connections>
            <point key="canvasLocation" x="-420.28985507246381" y="-142.29910714285714"/>
        </view>
    </objects>
</document>
