<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QKr-kE-jox">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Controller-->
        <scene sceneID="ADh-b1-mgR">
            <objects>
                <tabBarController storyboardIdentifier="RootController" id="QKr-kE-jox" customClass="RootController" customModule="BusinessPlatform" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FVH-JN-5Kq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eCJ-C7-Wsi" kind="relationship" relationship="viewControllers" id="Drs-Px-rV1"/>
                        <segue destination="YO7-OP-64b" kind="relationship" relationship="viewControllers" id="G6g-d6-qg4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhH-UU-R9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-873" y="-364"/>
        </scene>
        <!--MainSB-->
        <scene sceneID="pQ1-ua-ewg">
            <objects>
                <viewControllerPlaceholder storyboardName="MainSB" id="eCJ-C7-Wsi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Sn0-Dl-tXv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcD-Sy-jRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1293" y="115"/>
        </scene>
        <!--MoreSB-->
        <scene sceneID="XY2-VH-254">
            <objects>
                <viewControllerPlaceholder storyboardName="MoreSB" id="YO7-OP-64b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="veK-SB-ZlO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfp-lJ-Mc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213" y="168"/>
        </scene>
    </scenes>
</document>
